<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .h1 {
            background-color: lightgrey;
            border: 5px solid green;
            padding: 20px;
            margin: 10px;
            text-align: center;
            height: 15%
        }

        .n1 {
            background-color: pink;
            border: 5px solid green;
            padding: 20px;
            margin: 10px;
            height: 15%
        }

        .c1 {
            background-color: slateblue;
            width: 80%;
            height: 100%;
            border: 5px solid green;
            padding: 20px;
            margin: 10px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 60px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .s1 {
            padding: 20px;
            margin: 30px;
        }

        .s2 {
            padding: 20px;
            margin: 30px;
        }

        .contentdiv {
            background-color: white;
            width: 200px;
            border: 1px solid red;
            padding: 60px;
            margin: 0px;
            height: 250px;
        }
    </style>
</head>

<body>


    <div class="h1">
        <h4> HTML CSS & JAVASCRIPT<h4>

    </div>
    <div class="n1">
        <span class="s2">
            <button class="button1" id="html" onclick="contenthtml()">HTML
        </span>
        <span class="s2">
            <button class="button2" id="css">CSS</button>
        </span>
        <span class="s2">
            <button class="button3" id="java">JAVASCRIPT</button>
        </span>

    </div>
    <div class="" style="display: flex;">
        <div class="" style="width: 20%; display: inline-block;">
            <ul>
                <li>paragraph</li>
                <li>color</li>
                <li>forms</li>
                <li>image</li>
            </ul>
        </div>
        <div class="c1 contentdiv" style="width: 70%;  display: inline-block;">
        </div>

        <div class="" style="width: 20%; display: inline-block;">
            <ul>
                <li>padding </li>
                <li>color</li>
                <li>opacity</li>
                <li>margin</li>
            </ul>
        </div>
        <div class="c1 contentdiv" style="width: 70%;  display: inline-block;">
        </div>
        <div class="" style="width: 20%; display: inline-block;">
            <ul>
                <li>string operation</li>
                <li>arrya operation</li>
                <li>number operation</li>
                <li>conditions</li>
            </ul>
        </div>
        <div class="c1 contentdiv" style="width: 70%;  display: inline-block;">
        </div>
    </div>

    <script>
        function contenthtml() {
            


        }
    </script>
</body>

</html>